{
  "name": "infinite-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "homepage": "http://USERNAME.github.io/REPONAME",
  "scripts": {
    "test": "test",
    "build": "npm install && webpack && bash prepare_assets.sh",
    "start": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliohip/infinite-crawler-src.git"
  },
  "author": "Elliot Hipski",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "script-loader": "^0.7.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "phaser": "^3.88.2"
  }
}
